@layer base {
  h1 { @apply text-2xl; }
  h2 { @apply text-xl; }
  h3 { @apply text-lg; }
  a { @apply text-primary; }
  a:hover { @apply underline; }

  .image { @apply flex flex-col; width: 80%; margin: auto; }
  .image img { @apply border border-gray-500 p-2; }
  .image p { @apply text-gray-500 text-sm; }


  .step-by-step { @apply bg-slate-100 p-1 rounded; }
  .step-by-step .step { @apply flex gap-2 mb-2 bg-white p-1; }
  .step-by-step .step-counter { @apply text-sm border border-primary p-0.5; }
  .step-by-step .step-content { @apply text-right; }

  #hs-application-sidebar nav > ul > li > a {
    @apply flex items-center gap-x-3.5 py-2 px-2.5 bg-gray-100 text-sm text-gray-800 rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:bg-neutral-700 dark:text-white
  }
}