@layer base {
  h1 { @apply text-3xl text-slate-800; }
  h2 { @apply text-sm font-semibold text-primary pt-20 pb-0 first-of-type:pt-4; }
  h3 { @apply text-lg font-bold text-slate-800 pt-4 pb-2; }
  a { @apply text-primary; }
  a:hover { @apply underline; }
  h2+a+h3 { @apply pt-0; }
  h1+p { @apply text-lg text-slate-600 pb-4; }
  p { @apply text-slate-800 pt-2 leading-6; }

  ul { @apply pl-2 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }

  code { @apply text-xs; }
  code { @apply font-semibold bg-slate-100 p-1 border border-slate-200 rounded; }
  pre { @apply bg-slate-900 text-white p-4 rounded-lg text-sm overflow-x-auto; }
  pre code { @apply bg-transparent border-none font-normal; }

  .image { @apply flex flex-col; width: 70%; margin: auto; }
  .image img { @apply bg-white border border-slate-500 p-2; }
  .image p { @apply text-slate-500 text-sm; }

  .step-by-step { @apply p-0 py-12; }
  .step-by-step .step { @apply flex gap-4 mb-2 p-1 items-start; }
  .step-by-step .step-counter { @apply text-sm rounded-sm bg-slate-100 border border-slate-200 font-bold p-0.5 w-8 text-center; }
  .step-by-step .step-content { @apply flex-1 border-t border-gray-300; }
  .step-by-step .step-content .step-title { @apply font-semibold pt-2 pb-4; }
  .step-by-step .step-content .step-description { @apply text-sm pb-2 }
  .step-by-step .step-example { @apply flex-1 overflow-x-auto overflow-y-hidden; }

  .btn { @apply divide-x rounded inline-flex text-left p-0 m-0 items-center bg-primary border border-transparent text-white hover:bg-secondary hover:text-white hover:no-underline; box-sizing: border-box; }
  .btn .icon { @apply block px-2 py-1 text-sm h-full; width: 2em; text-align: center; background: #FFFFFF20; }
  .btn .text { @apply block px-2 py-1 text-sm; }
  .btn .text > small { @apply block text-xs text-slate-600; }

  .btn.btn-transparent { @apply text-slate-800 dark:text-white bg-transparent border border-slate-100 hover:border-slate-200; }
  .btn.btn-transparent:hover .icon { @apply bg-slate-100; }

  .btn-list-item { @apply flex rounded-none border-none shadow-none; }
  .btn-list-item .text { @apply border-none flex-1; }
  .btn-list-item .icon { @apply self-stretch flex items-center; }

  nav ul { @apply list-none; }

  nav li > ul { @apply p-1; }

}