@layer base {
  h1 { @apply text-2xl; }
  h2 { @apply text-xl; }
  h3 { @apply text-lg; }
  a { @apply text-primary; }
  a:hover { @apply underline; }

  ul { @apply pl-2 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }

  .image { @apply flex flex-col; width: 80%; margin: auto; }
  .image img { @apply border border-gray-500 p-2; }
  .image p { @apply text-gray-500 text-sm; }


  .step-by-step { @apply bg-slate-100 p-1 rounded; }
  .step-by-step .step { @apply flex gap-2 mb-2 bg-white p-1; }
  .step-by-step .step-counter { @apply text-sm border border-primary p-0.5; }
  .step-by-step .step-content { @apply text-right; }

  .btn { @apply divide-x rounded inline-flex text-left p-0 m-0 items-center bg-primary text-white hover:bg-secondary hover:text-white hover:no-underline; box-sizing: border-box; }
  .btn .icon { @apply block px-2 py-1 text-sm h-full; width: 2em; text-align: center; background: #FFFFFF20; }
  .btn .text { @apply block px-2 py-1 text-sm; }
  .btn .text > small { @apply block text-xs text-gray-600; }

  .btn.btn-transparent { @apply text-gray-800 bg-transparent border border-gray-100 hover:border-gray-200; }
  .btn.btn-transparent:hover .icon { @apply bg-gray-100; }

  .btn-list-item { @apply flex rounded-none border-none shadow-none; }
  .btn-list-item .text { @apply border-none flex-1; }
  .btn-list-item .icon { @apply self-stretch flex items-center; }

  nav ul { @apply list-none; }

  nav li > ul { @apply p-1; }

}