@layer base {

  h1 { @apply text-3xl text-slate-800; }
  h2 { @apply text-xl font-bold text-slate-800 pt-10 pb-2; }
  h3 { @apply text-lg font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  h4 { @apply text-base font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  a { @apply text-primary; font-size: inherit; }
  a:hover { @apply underline; }
  b, strong { font-size: inherit; }
  h2+a+h3 { @apply pt-0; }
  h1+p { @apply text-lg text-slate-500 pb-4; }
  p { @apply text-slate-800 pt-2 leading-6; }
  nav ul { @apply list-none; }
  nav li > ul { @apply p-1; }
  ul { @apply pt-2 pl-4 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }

}