@layer base {

  html { @apply bg-white; }

  html.template-without-sidebar { @apply bg-slate-50; }
  html.template-without-sidebar body { @apply bg-white text-gray-800 mx-auto; max-width: 800px; }

  html.template-without-sidebar .header { @apply mb-2 shadow rounded-sm p-1; }
  html.template-without-sidebar .content-wrapper { @apply flex; }
  html.template-without-sidebar .sidebar { @apply flex-auto w-14 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .content { @apply flex-auto w-64 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .footer { @apply mb-2 shadow rounded-sm p-1; }


  h1 { @apply text-3xl text-slate-800; }
  h2 { @apply text-xl font-bold text-slate-800 pt-10 pb-2; }
  h3 { @apply text-lg font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  h4 { @apply text-base font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  a { @apply text-primary; font-size: inherit; }
  a:hover { @apply underline; }
  b, strong { font-size: inherit; }
  h2+a+h3 { @apply pt-0; }
  h1+p { @apply text-lg text-slate-500 pb-4; }
  p { @apply text-slate-800 pt-2 leading-6; }
  nav ul { @apply list-none; }
  nav li > ul { @apply p-1; }
  ul { @apply pt-2 pl-4 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }
  code { @apply font-semibold bg-slate-50 border border-slate-400 rounded-b; padding: 0.1em 0.3em; font-size: 8.5pt; line-height: 1.15em; margin: 0 0.3em; }
  code.language-php { @apply m-0 block; padding: 1em; }
  code.hljs { line-height: 1.15em; }
  code.hljs * { font-size: 8.5pt; }

  pre { @apply bg-slate-900 text-white rounded-b text-sm mt-4 overflow-x-auto; font-size: 0.9em; }
  pre code { @apply p-0 m-0 bg-transparent border-none font-normal; }
  h2 code { @apply text-lg; }

  .youtube-video { @apply shadow-lg; }
  .youtube-video iframe { @apply w-full min-h-60 rounded; }

  h6:has(+pre) { @apply bg-gray-900 text-xs text-slate-100 p-1 rounded-t; position: relative; top: 1.5em; }

  table { @apply border border-slate-200 !mt-4; }
  table tr { @apply odd:bg-slate-100; }
  table td { @apply p-1.5 text-sm; }
  table thead th { @apply border-b border-slate-200 font-bold text-left p-2 bg-white text-sm; }
  table + p { @apply text-slate-400 mb-4 text-xs pt-0 pb-4; }

  blockquote { @apply !m-8 p-4 bg-slate-100 max-w-xl border border-slate-200 rounded; }
  blockquote p { @apply p-0 font-serif tracking-wider !leading-7; }

  .content { @apply p-8 flex-1 max-w-3xl mb-4 sm:ml-0 md:ml-72 mr-4 lg:mr-60  space-y-1; }
  .content img { @apply mt-4 border border-slate-200 max-w-xl p-2 bg-slate-100 text-xs; }
  .content img + p { @apply text-slate-400 mb-4 text-xs pt-0 pb-4; }

  .header { @apply sticky top-0 inset-x-0 flex flex-wrap z-10 bg-gray-800 text-sm py-2.5 ps-2 md:justify-start md:flex-nowrap md:ms-72 lg:ms-72 dark:bg-neutral-800 dark:border-neutral-700; }
  .header-inner { @apply flex items-center gap-x-2 text-white; }
  .header-inner .logo { @apply h-4; }
  .header .menu-button { @apply block md:hidden }
  .header a { @apply text-white; }

  .sidebar { @apply w-72 h-full hidden fixed inset-y-0 start-0 z-[60] bg-gray-50 border-e border-gray-200 md:block lg:translate-x-0 lg:end-auto lg:bottom-0 dark:bg-neutral-800 dark:border-neutral-700; }
  .sidebar .sidebar-content { @apply h-full overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500; }

  .sidebar .logo { @apply w-1/2 m-auto; }

  .sidebar ul.level-0 { @apply ps-2 pt-0.5 space-y-0; }
  .sidebar ul.level-1 { @apply pt-0 ps-2; }
  .sidebar a.expanded:not(.btn-primary) > .text { @apply font-bold; }
  .sidebar a.has-children.collapsed { @apply after:content-['⋮'] after:pr-2 ; }
  .sidebar a.has-children.expanded { @apply after:content-['⋮'] after:pr-2 ; }

  .sidebar .btn.level-1 { @apply border-none p-0 before:content-['❖'] before:text-xs before:text-primary before:pl-2; }
  .sidebar .btn.level-1.btn-primary { @apply border-none before:text-white; }
  .sidebar .btn.level-1:not(.btn-primary) { @apply hover:bg-slate-100 hover:text-gray-800; }
  .sidebar .btn.level-1 .text { font-size: 0.7rem; }

  .sidebar .btn.level-2 { @apply border-none;  }
  .sidebar .btn.level-2 .text { font-size: 0.7rem;  }

  .sidebar .collapsed + * { @apply hidden; }
  .sidebar .expanded + * { @apply block; }

  aside.on-this-page { @apply fixed top-0 right-0 h-full w-60 break-all bg-white z-20 p-4 hidden shadow-lg lg:block; }
  aside.on-this-page > div:nth-child(1) { @apply text-sm p-2.5 flex items-center font-semibold; }
  aside.on-this-page > div:nth-child(2) { @apply p-2; }
  aside.on-this-page > div:nth-child(2) .heading-level-1 { @apply pt-2 pb-2 text-sm font-normal; }
  aside.on-this-page > div:nth-child(2) .heading-level-2 a { @apply text-xs ml-2 p-0 text-gray-800; }

}